{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "58ac8c05-a456-3be8-92a4-93f605e620b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "airbyte_source_faker",
      "name": "my_source_faker",
      "provider": "provider[\"registry.terraform.io/airbytehq/airbyte\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": {
              "always_updated": true,
              "count": 1000,
              "parallelism": 4,
              "records_per_slice": 1000,
              "seed": 42
            },
            "created_at": 1744293877,
            "definition_id": "dfd88b22-b603-4c3d-aad7-3701784586b1",
            "name": "My Faker Source",
            "resource_allocation": null,
            "secret_id": null,
            "source_id": "9d301245-e860-4634-b39d-0311ac18c2e3",
            "source_type": "faker",
            "workspace_id": "f593f42a-fc32-48da-acb3-3fd6185d91c9"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
