{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "58ac8c05-a456-3be8-92a4-93f605e620b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "airbyte_connection",
      "name": "faker_to_adls",
      "provider": "provider[\"registry.terraform.io/airbytehq/airbyte\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configurations": {
              "streams": [
                {
                  "cursor_field": [
                    "updated_at"
                  ],
                  "mappers": [],
                  "name": "products",
                  "primary_key": null,
                  "selected_fields": [],
                  "sync_mode": "full_refresh_overwrite"
                },
                {
                  "cursor_field": [
                    "updated_at"
                  ],
                  "mappers": [],
                  "name": "purchases",
                  "primary_key": null,
                  "selected_fields": [],
                  "sync_mode": "full_refresh_overwrite"
                },
                {
                  "cursor_field": [
                    "updated_at"
                  ],
                  "mappers": [],
                  "name": "users",
                  "primary_key": null,
                  "selected_fields": [],
                  "sync_mode": "full_refresh_overwrite"
                }
              ]
            },
            "connection_id": "2211a164-2b4e-45aa-ae15-174997e8faba",
            "created_at": 1744879426,
            "data_residency": "auto",
            "destination_id": "b31f673f-ffac-45a9-982e-19b91980d6ef",
            "name": "Faker to ADLS Gen2",
            "namespace_definition": "source",
            "namespace_format": "My Faker Source_My ADLS Gen2 Destination",
            "non_breaking_schema_updates_behavior": "ignore",
            "prefix": "",
            "schedule": {
              "basic_timing": null,
              "cron_expression": null,
              "schedule_type": "manual"
            },
            "source_id": "9d301245-e860-4634-b39d-0311ac18c2e3",
            "status": "active",
            "tags": [],
            "workspace_id": "f593f42a-fc32-48da-acb3-3fd6185d91c9"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "airbyte_destination_custom.my_adls_destination",
            "airbyte_source_faker.my_source_faker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "airbyte_destination_custom",
      "name": "my_adls_destination",
      "provider": "provider[\"registry.terraform.io/airbytehq/airbyte\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": "{\n  \"destinationType\": \"azure-blob-storage\",\n  \"azure_blob_storage_account_name\": \"devstoreaccount1\",\n  \"azure_blob_storage_container_name\": \"airbytedata\",\n  \"azure_blob_storage_endpoint_domain_name\": \"host.docker.internal:10000\",\n  \"azure_blob_storage_account_key\": \"Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==\",\n  \"format\": {\n    \"format_type\": \"CSV\",\n    \"flattening\": \"No flattening\",\n    \"compression\": {\n      \"compression_type\": \"No compression\"\n    }\n  }\n}\n",
            "created_at": 1744879385,
            "definition_id": "b4c5d105-31fd-4817-96b6-cb923bfc04cb",
            "destination_id": "b31f673f-ffac-45a9-982e-19b91980d6ef",
            "destination_type": "azure-blob-storage",
            "name": "My ADLS Gen2 Destination",
            "resource_allocation": null,
            "workspace_id": "f593f42a-fc32-48da-acb3-3fd6185d91c9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "configuration"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "airbyte_source_faker",
      "name": "my_source_faker",
      "provider": "provider[\"registry.terraform.io/airbytehq/airbyte\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": {
              "always_updated": true,
              "count": 1000,
              "parallelism": 4,
              "records_per_slice": 1000,
              "seed": 42
            },
            "created_at": 1744293877,
            "definition_id": "dfd88b22-b603-4c3d-aad7-3701784586b1",
            "name": "My Faker Source",
            "resource_allocation": null,
            "secret_id": null,
            "source_id": "9d301245-e860-4634-b39d-0311ac18c2e3",
            "source_type": "faker",
            "workspace_id": "f593f42a-fc32-48da-acb3-3fd6185d91c9"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
